LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Circuito_Proteus.pdsprj'.
CADCAM generated at 11:24:18 on segunda-feira, 29 de outubro de 2018.

File List
---------
Bottom Copper           : Circuito_Proteus - CADCAM Bottom Copper.TXT
Bottom Solder Resist    : Circuito_Proteus - CADCAM Bottom Solder Resist.TXT
Drill                   : Circuito_Proteus - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=30th                                                            DRAW
D12	CIRCLE  D=25th                                                            DRAW
D13	CIRCLE  D=15th                                                            DRAW
D14	CIRCLE  D=50th                                                            FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	CIRCLE  D=100th                                                           FLASH
D17	CIRCLE  D=80th                                                            FLASH
D18	SQUARE  S=90th                                                            FLASH
D19	CIRCLE  D=120th                                                           FLASH
D70	SQUARE  S=50th                                                            FLASH
D71	CIRCLE  D=60th                                                            FLASH
D20	CIRCLE  D=70th                                                            FLASH
D21	CIRCLE  D=8th                                                             DRAW
D22	CIRCLE  D=2.4th                                                           DRAW
D23	CIRCLE  D=110th                                                           FLASH
D24	CIRCLE  D=90th                                                            FLASH
D25	CIRCLE  D=130th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15) Plated
T02	40th (0-15) Plated
T03	30th (0-15) Plated
T04	50th (0-15) Plated
T05	60th (0-15) Plated
T06	32th (0-15) Plated


[END OF FILE]
