********************************************************************************
***                  Micro-Cap 11.0.0.7 Evaluation Version                   ***
***                                  carlos                                  ***
***                                   casa                                   ***
***                    Transient Analysis of buttsakey3th                    ***
***                           31/08/2018 10:10:52                            ***
********************************************************************************
Limits
======
Time Range               1m
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        On
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -53.715f  2          -590.868n  3            -6.500u 
4            -8.272u  5             5.006m  6           -15.000  
7            15.000   VC           15.000   VE          -15.000  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -30.010p       -12.905p       -12.915p       -20.010p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -30.000        -12.895        -12.905        -20.000 

Power DC Terms:
PD                 900.300p       166.410p       166.668p       400.198p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -30.010p       -12.905p       -12.915p       -20.010p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -20.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -20.000 

Power DC Terms:
PD                 400.202p
PS                   0.000 

DC Pin Currents:
Id                 -20.010p

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:             X1.J1          X1.J2

Capacitance Terms:
CGS                  0.000          0.000 
CGD                  0.000          0.000 

Conductance Terms:
GM                 252.249u       252.257u
GDS                  0.000          0.000 

Current Terms:
ID                 -65.478u       -65.482u

Voltage Terms:
VGS                  1.481          1.476 
VDS                -13.264        -13.264 
VGD                 14.744         14.739 

Power DC Terms:
PD                 868.474u       868.522u
PS                   0.000          0.000 

DC Pin Currents:
Ig                  78.725p        53.715p
Id                 -65.478u       -65.482u
Is                  65.478u        65.481u

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3          V1.RS
V                   590.868n         5.909u         1.773u       -53.715f
Power DC Terms:
PD                    0.032f         0.317f         0.095f     2.885E-024

DC Pin Currents:
Ir                   53.715p        53.715p        53.715p       -53.715p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                  -260.528m      -260.543m       -65.478u       -65.481u
Power DC Terms:
PD                   17.059u        17.061u         4.287n         4.288n

DC Pin Currents:
Ir                  -65.478u       -65.482u       -65.478u       -65.481u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.476         30.000         -1.260u         5.009m
Power DC Terms:
PD                    1.416u        21.100m         0.016f         1.004u

DC Pin Currents:
Ir                 -959.255n       703.333u       -12.602p       200.358u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC             R4
V                     2.507u        -5.006m
Power DC Terms:
PD                  125.716f       250.644p

DC Pin Currents:
Ir                   50.143n       -50.064n

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3          X1.C1
V                  -590.868n        -8.272u         5.013m        14.708u
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              X1.Ce          X1.C3
V                     1.476          5.010m
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LF353
Condition:
State                   LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                   -53.715f
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource             -53.715p



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                    5.009m         0.000         50.143u         1.260u
Power DC Terms:
PG                   1.004u         0.000      5.029E-021         4.674f

DC Pin Currents:
ISource           -200.408u        -1.009u        -0.100f        -3.709n


Instance:             X1.I2
V                   -1.260u
Power DC Terms:
PG                  -4.658f

DC Pin Currents:
ISource             -3.696n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                  -16.476          0.000          2.100          2.100 
Power DC Terms:
PG                  -2.142m         0.000        -27.100p       -27.122p

DC Pin Currents:
ISource           -130.000u       -12.602p        12.905p        12.915p


Instance:            X1.VLP         X1.VLN         X1.VS2             V2
V                   20.000         20.000          0.000         15.000 
Power DC Terms:
PG                 400.199p       400.201p         0.000          0.000 

DC Pin Currents:
ISource            -20.010p       -20.010p        50.143n         0.000 


Instance:                V3             V4             V5
V                  -15.000         15.000        -15.000 
Power DC Terms:
PG                   0.000         12.500m        12.514m

DC Pin Currents:
ISource              0.000       -833.333u       834.293u


